stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  image: node:16
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules
      - out

test-job-unit:
  stage: test
  dependencies: [build-job]
  image: node:16
  script:
    - npm test

test-job-lint:
  stage: test
  dependencies: [build-job]
  image: node:16
  script:
    - npm run lint

deploy-job-docker:
  stage: deploy
  dependencies: [build-job]
  rules:
    - if: $CI_PROJECT_NAMESPACE == "latency.gg" && $CI_COMMIT_TAG =~ /^v/
  image: docker:20
  services:
    - docker:20-dind
  script:
    - docker info
    - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - >
      docker build 
      --build-arg NPM_VERSION=$CI_COMMIT_TAG
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
      .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
